{
  "dependencies": {
    "@picovoice/cheetah-node": "^2.1.1",
    "@picovoice/cheetah-web": "^2.1.0",
    "@picovoice/web-voice-processor": "^4.0.9",
    "ai": "^4.1.7",
    "cohere": "^1.1.1",
    "open": "^10.1.0",
    "pico": "^0.1.17",
    "voice": "^0.0.0"
  },
  "name": "conversation-mental-health-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingyuandong/conversation-mental-health-analysis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingyuandong/conversation-mental-health-analysis/issues"
  },
  "homepage": "https://github.com/mingyuandong/conversation-mental-health-analysis#readme",
  "description": ""
}
